views/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add users
        link(rel="stylesheet", href="/css/main.css")
    body 
        header.header
            nav.header-nav
                ul.header-item-list     
                    li.header-item 
                        a(href="/") Bosh Sahifa 
                    li.header-item 
                        a(href="/users/add-users") Add users 
        main 
            h1 Users list 
            p All users lists...

views/main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-item-list">
                <li class="header-item"><a href="/">Bosh Sahifa</a></li>
                <li class="header-item"><a href="/users/add-users">Add Users</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Users List</h1>
        <p>All User List...</p>
    </main>
</body>
</html>
